# websocketsdk

./: NewsPublish.sln  Qiandao.sln  README.md
NewsPublish.Model/Entity/: News.cs  NewsClassify.cs
NewsPublish.Model/Response/: CommentModel.cs
NewsPublish.Service/: BannerService.cs  CommentService.cs  Db.cs  NewsClassifyService.cs  NewsPublish.Service.csproj  NewsPublishProfile.cs  NewsService.cs
NewsPublish.Web/: NewsPublish.Web.csproj  Startup.cs  appsettings.json
NewsPublish.Web/Areas/Admin/Controllers/: BannerController.cs  CommentController.cs  HomeController.cs  NewsClassifyController.cs  NewsController.cs
NewsPublish.Web/Areas/Admin/Views/Banner/: BannerAdd.cshtml  Index.cshtml
NewsPublish.Web/Areas/Admin/Views/Comment/: Index.cshtml
NewsPublish.Web/Areas/Admin/Views/Home/: Index.cshtml
NewsPublish.Web/Areas/Admin/Views/News/: Index.cshtml  NewsAdd.cshtml
NewsPublish.Web/Areas/Admin/Views/NewsClassify/: Index.cshtml  NewsClassifyAdd.cshtml  NewsClassifyEdit.cshtml
NewsPublish.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
NewsPublish.Web/Components/: BannerComponent.cs  navigateComponent.cs
NewsPublish.Web/Controllers/: HomeController.cs  NewsClassifyController.cs  NewsController.cs
NewsPublish.Web/Properties/: launchSettings.json
NewsPublish.Web/Views/: _ViewImports.cshtml
NewsPublish.Web/Views/Home/: Index.cshtml
NewsPublish.Web/Views/News/: Classify.cshtml  Detail.cshtml
NewsPublish.Web/Views/Shared/: _Layout.cshtml
NewsPublish.Web/Views/Shared/Components/BannerComponent/: Default.cshtml
NewsPublish.Web/Views/Shared/Components/NavigateComponent/: Default.cshtml
Qiandao.Model/Entity/: Access_day.cs  Access_week.cs  Device.cs  DeviceStatus.cs  Enrollinfo.cs  Person.cs  PersonTemp.cs  Record.cs  Role.cs  Roles.cs  Tenant.cs  Users.cs
Qiandao.Service/: Access_dayService.cs  Access_weekService.cs  DeviceService.cs  EnrollinfoService.cs  HRMDb.cs  IScope.cs  LoginService.cs  Machine_commandService.cs  PersonService.cs  RecordService.cs
Qiandao.Web/: Program.cs  Qiandao.Web.csproj  appsettings.json
Qiandao.Web/Controllers/: AuthenticationController.cs  DeviceController.cs  EmpsController.cs  PersonController.cs
Qiandao.Web/Extensions/: SessionExtension.cs
Qiandao.Web/Views/: _LoginLayout.cshtml  _ViewImports.cshtml
Qiandao.Web/Views/Authentication/: Login.cshtml
Qiandao.Web/Views/Home/: Index.cshtml  one.cshtml
Qiandao.Web/Views/Shared/: _Layout.cshtml
Qiandao.Web/WebSocketHandler/: ImageProcess.cs  SendOrderJob.cs  ServerManager.cs  WebSocketHandler.cs
Qiandao.Web/logs/: app-log-20250816.txt  app-log-20250819.txt  app-log-20250820.txt  app-log-20250825.txt  app-log-20250830.txt  app-log-20250901.txt  app-log-20250904.txt  app-log-20250905.txt  app-log-20250917.txt  app-log-20250918.txt  app-log-20250919.txt  app-log-20250920.txt
Qiandao.Web/wwwroot/js/: layui.js.map
Qiandao.Web/wwwroot/logins/: style.css
Qiandao.Web/wwwroot/logins/css/: base.css
Qiandao.Web/wwwroot/logins/particles-assets/css/: style.css
Qiandao.Web/wwwroot/logins/particles-assets/js/: script.js
websocketsdk-master/websocketsdk-master/Qiandao.Model/: Qiandao.Model.csproj
websocketsdk-master/websocketsdk-master/Qiandao.Model/Entity/: Access_week.cs  Enrollinfo.cs  LockGroup.cs  Machine_command.cs  Person.cs  UserInfo.cs  UserLock.cs  UserTemp.cs
websocketsdk-master/websocketsdk-master/Qiandao.Model/Request/: Addaccess_week.cs  Addenrollinfo.cs
websocketsdk-master/websocketsdk-master/Qiandao.Model/Response/: Access_dayModel.cs  DeviceModel.cs  EnrollinfoModel.cs  Machine_commandModel.cs  PersonModel.cs  RecordModel.cs  ResponseModel.cs
websocketsdk-master/websocketsdk-master/Qiandao.Service/: Access_dayService.cs  Db.cs  DeviceService.cs  HRMDb.cs  MappingProfile.cs  PersonService.cs  Qiandao.Service.csproj  RecordService.cs
(+22 files in other folders)
